# LIVINGDOC_REPOSITORY_BASE_URL=http://s415vmmt060.detss.corpintra.net/confluence/rpc/xmlrpc?handler=livingdoc1&sut=XP-CiDEV&includeStyle=true&implemented=true#LDXC
# LIVINGDOC_REPOSITORY_UID=Daimler Xentry Portal Confluence-LDXC
LIVINGDOC_REPOSITORY_BASE_URL=http://localhost:8090/confluence/rpc/xmlrpc?handler=livingdoc1&sut=CI_VM&includeStyle=true&implemented=true#LD
LIVINGDOC_REPOSITORY_UID=Confluence-LD